<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <licenses>
    <license>
      <name>GNU General Public License (GPL), Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
      <comments>
      <![CDATA[
      gvNIX is sponsored by the General Directorate for Information 
      Technologies (DGTI) of the Regional Ministry of Finance and Public 
      Administration of the Generalitat Valenciana (Valencian Community, 
      Spain), managed by gvSIG Association and led by DISID.

      Copyright (C) 2010 DGTI - Generalitat Valenciana

      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program. If not, see <http://www.gnu.org/licenses />.
      ]]>
      </comments>
    </license>
  </licenses>
  <parent>
    <groupId>org.gvnix</groupId>
    <artifactId>org.gvnix.osgi.bundles</artifactId>
    <version>1.5.1.RC5</version>
    <relativePath>../gvnix-osgi-bundles</relativePath>
  </parent>
  <artifactId>org.gvnix.web.exception.handler.roo.addon</artifactId>
  <packaging>pom</packaging>
  <name>gvNIX - Parent - Web MVC Dialogs</name>
  <organization>
    <name>
    General Directorate for Information Technologies (DGTI) of
    the Regional Ministry of Finance and Public Administration of the 
    Generalitat Valenciana.
    </name>
    <url>http://www.dgti.gva.es/</url>
  </organization>
  <description>Modal Dialogs and Uncaught Exception Handler Management for Spring MVC based web layer.</description>
  <inceptionYear>2010</inceptionYear>
  <url>http://www.gvnix.org</url>
  
  <modules>
  	<module>addon</module>
  	<module>annotations</module>
  </modules>

  <dependencies>

    <!-- OSGi -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
	    <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
	    <scope>provided</scope>
    </dependency>
    
    <!-- Apache Felix -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
       <scope>provided</scope>
    </dependency>
    
    <!-- Test -->
    <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.hamcrest</groupId>
       <artifactId>hamcrest-core</artifactId>
       <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>


  <properties>
    <gvnix.version>${project.parent.version}</gvnix.version>
    <repo.folder>org/gvnix/web/exception/handler/roo/addon</repo.folder>
    <target.jar.directory>${basedir}/../target/all</target.jar.directory>
  </properties>

</project>
