#PETCLINIC properties
org.apache.ws.security.crypto.merlin.alias.password=${security.SAFE.alias.password}
org.apache.ws.security.crypto.merlin.keystore.password=${security.SAFE.keystore.password}
org.apache.ws.security.crypto.merlin.keystore.type=${security.SAFE.keystore.type.keystore}
org.apache.ws.security.crypto.merlin.file=${security.SAFE.keystore.file}
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.alias=${security.SAFE.keystore.alias}
