security.SAFE.mapRoles=true
security.SAFE.active=true
security.SAFE.autorizacion.poraplicacion=true
#Mandatory to use SAFE Provider
security.SAFE.appId=
security.SAFE.environment=
security.SAFE.alias.password=
security.SAFE.keystore.password=changeit
security.SAFE.keystore.type.keystore=JKS
security.SAFE.keystore.file=
security.SAFE.keystore.alias=
security.SAFE.applet.location=
security.SAFE.file.sign.location=safe_client_sign.properties
security.SAFE.traceabilityId=
wsdl.SAFE.location=
wsdl.SAFEAutorizacion.location=
