# gvnix1

./: LICENSE.TXT  README.md  pom.xml  readme.md
addon-cit-security/: pom.xml
addon-dynamic-configuration/: pom.xml
addon-dynamic-configuration/src/main/java/org/gvnix/dynamic/configuration/roo/addon/: ServicesImpl.java
addon-flex/: pom.xml
addon-flex/addon/: pom.xml
addon-flex/addon/src/main/java/org/gvnix/flex/: FlexOperationsImpl.java
addon-flex/annotations/: pom.xml
addon-gva-security/: pom.xml
addon-gva-security/addon/: pom.xml
addon-gva-security/addon/src/main/java/org/gvnix/addon/gva/security/: SecurityProviderCommands.java  (+1 more)
addon-gva-security/annotations/: pom.xml
addon-jpa/: pom.xml
addon-jpa/addon/: pom.xml
addon-jpa/addon/src/test/resources/: jpa-audit-pkc.roo
addon-jpa/annotations/: pom.xml
addon-jpa/util-hibernatespatial/: pom.xml
addon-monitoring/: pom.xml
addon-monitoring/src/main/java/org/gvnix/addon/monitoring/: MonitoringOperationsImpl.java
addon-monitoring/src/main/resources/org/gvnix/addon/monitoring/: configuration.xml
addon-occ/: pom.xml
addon-occ/addon/: pom.xml
addon-occ/addon/src/main/java/org/gvnix/occ/roo/addon/addon/: OCCChecksumMetadata.java  OCCChecksumMetadataProvider.java  OCCChecksumOperationsImpl.java
addon-occ/addon/src/main/resources/org/gvnix/occ/roo/addon/addon/: configuration.xml
addon-occ/annotations/: pom.xml
addon-service/: pom.xml
addon-service/addon/: pom.xml
addon-service/addon/src/test/resources/: gvnix-test.roo
addon-service/annotations/: pom.xml
addon-service/docs/: pd-addon-service-layer.rst  readme.txt
addon-web-mvc/: pom.xml
addon-web-mvc-binding/: pom.xml
addon-web-mvc-binding/addon/: pom.xml
addon-web-mvc-binding/annotations/: pom.xml
addon-web-mvc-binding/docs/: readme.txt  td-addon-web-binding.rst  ug-addon-web-binding.rst
addon-web-mvc-bootstrap/: pom.xml
addon-web-mvc-bootstrap/src/main/java/org/gvnix/addon/bootstrap/: BootstrapOperationsImpl.java
addon-web-mvc-datatables/: pom.xml
addon-web-mvc-datatables/addon/: pom.xml
addon-web-mvc-datatables/annotations/: pom.xml
addon-web-mvc-datatables/taglib-datatables/: pom.xml
addon-web-mvc-datatables/util-datatables/: pom.xml
addon-web-mvc-dialog/: pom.xml
addon-web-mvc-dialog/addon/: pom.xml
addon-web-mvc-dialog/addon/src/main/java/org/gvnix/web/exception/handler/roo/addon/addon/: WebExceptionHandlerOperationsImpl.java  WebModalDialogOperationsImpl.java
addon-web-mvc-dialog/addon/src/main/resources/org/gvnix/web/exception/handler/roo/addon/addon/: configuration.xml
addon-web-mvc-dialog/annotations/: pom.xml
addon-web-mvc-fancytree/: pom.xml
addon-web-mvc-fancytree/addon/: pom.xml
addon-web-mvc-fancytree/addon/src/main/java/org/gvnix/addon/fancytree/addon/: FancytreeCommands.java  FancytreeOperations.java  FancytreeOperationsImpl.java  GvNIXFancyTreeMetadata.java  GvNIXFancyTreeMetadataProvider.java
addon-web-mvc-fancytree/addon/src/main/resources/: fancytree.roo
addon-web-mvc-fancytree/addon/src/main/resources/org/gvnix/addon/fancytree/addon/: configuration.xml
addon-web-mvc-fancytree/addon/src/main/resources/org/gvnix/addon/fancytree/addon/tags/fancytree/: tree.tagx
addon-web-mvc-fancytree/addon/src/main/resources/org/gvnix/addon/fancytree/addon/views/: show.jspx
addon-web-mvc-fancytree/addon/src/test/resources/: fancytree.roo
addon-web-mvc-fancytree/annotations/: pom.xml
addon-web-mvc-fancytree/util-fancytree/: pom.xml
addon-web-mvc-fancytree/util-fancytree/src/main/java/org/gvnix/util/fancytree/: TreeNode.java  TreeUtils.java
addon-web-mvc-geo/: pom.xml
addon-web-mvc-geo/addon/: pom.xml
addon-web-mvc-geo/addon/src/main/resources/: geo.roo
addon-web-mvc-geo/addon/src/test/resources/: geo.roo
addon-web-mvc-geo/annotations/: pom.xml
addon-web-mvc-geo/util-geo-web/: pom.xml
addon-web-mvc-i18n/: pom.xml
addon-web-mvc-loupefield/: pom.xml
addon-web-mvc-loupefield/addon/: pom.xml
addon-web-mvc-loupefield/annotations/: pom.xml
addon-web-mvc-menu/: pom.xml
addon-web-mvc-report/: pom.xml
addon-web-mvc-report/addon/: pom.xml
addon-web-mvc-report/annotations/: pom.xml
addon-web-mvc-typicalsecurity/: pom.xml
addon-web-mvc/addon/: pom.xml
addon-web-mvc/annotations/: pom.xml
addon-web-mvc/util-web-mvc-jackson-binder/: pom.xml
addon-web-pattern/: pom.xml
addon-web-pattern/addon/: pom.xml
addon-web-pattern/annotations/: pom.xml
addon-web-theme/: pom.xml
deployment-support/: build.sh  gvNIX-CI.sh
gvnix-osgi-bundles/: pom.xml
roo/shell/src/main/java/org/springframework/roo/shell/: AbstractShell.java
src/main/resources/: gvnix-sample.roo  script.roo  tiendavirtual.roo
src/site/docbook/developer/: index.xml
src/site/docbook/reference/: addon-gva-security.xml  addon-jpa.xml  addon-monitoring.xml  addon-web-menu.xml  addon-web-mvc-datatables.xml  addon-web-mvc-fancytree.xml  addon-web-mvc-geo.xml  addon-web-mvc-loupe.xml  apendice-comandos.xml  apendice-comandos_addon-jpa.xml  apendice-comandos_addon-web-menu.xml  apendice-comandos_addon-web-mvc-datatables.xml  apendice-comandos_addon-web-mvc-fancytree.xml  apendice-comandos_addon-web-mvc-geo.xml  apendice-comandos_addon-web-mvc-loupe.xml  guia-desarrollo_capa-web.xml  index.xml  recursos.xml
support/: pom.xml
support/src/main/java/org/gvnix/support/: WebItdBuilderHelper.java  WebProjectUtils.java
taglib-portlets/: pom.xml
wrapping/: pom.xml
wrapping/aspectj/: pom.xml
wrapping/features/: pom.xml
wrapping/hibernate/: pom.xml
wrapping/hibernate/hibernate-core-entity/: pom.xml
wrapping/hibernate/hibernate-spatial-postgis/: pom.xml
wrapping/hibernate/hibernate-validator/: pom.xml
wrapping/javassist/: pom.xml
wrapping/jtds/: pom.xml
wrapping/jts/: pom.xml
wrapping/mssql/: pom.xml
wrapping/mysql/: pom.xml
wrapping/oracle/: pom.xml
wrapping/oracle/ojdbc14/: pom.xml
wrapping/oracle/ojdbc6/: pom.xml
wrapping/postgis/: pom.xml
wrapping/postgresql/: pom.xml
wrapping/postgresql/jdbc3/: pom.xml
wrapping/postgresql/jdbc4/: pom.xml
(+139 files in other folders)
