<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <licenses>
    <license>
      <name>GNU General Public License (GPL), Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
      <comments>
      <![CDATA[
      gvNIX is sponsored by the General Directorate for Information
      Technologies (DGTI) of the Regional Ministry of Finance and Public
      Administration of the Generalitat Valenciana (Valencian Community,
      Spain), managed by gvSIG Association and led by DISID.

      Copyright (C) 2010 DGTI - Generalitat Valenciana

      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program. If not, see <http://www.gnu.org/licenses />.
      ]]>
      </comments>
    </license>
  </licenses>
  <parent>
    <groupId>org.gvnix</groupId>
    <artifactId>org.gvnix.addon.web.mvc</artifactId>
    <version>1.5.1.RC5</version>
    <relativePath>../../addon-web-mvc</relativePath>
  </parent>
  <artifactId>org.gvnix.web.json.binding</artifactId>
  <packaging>jar</packaging>
  <name>gvNIX - Library - JSON Web MVC binding Utils</name>
  <organization>
    <name>
    General Directorate for Information Technologies (DGTI) of
    the Regional Ministry of Finance and Public Administration of the
    Generalitat Valenciana.
    </name>
    <url>http://www.dgti.gva.es/</url>
  </organization>
  <description>Classes which allow to use spring binding utilities (validation and conversion service) in JSON request.</description>
  <inceptionYear>2010</inceptionYear>
  <url>http://www.gvnix.org</url>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <!-- DiSiD: Add google code distribution management -->
  <distributionManagement>
    <repository>
      <id>Google Code</id>
      <url>dav:https://${google.code.project.name}.googlecode.com/svn/repo</url>
    </repository>
  </distributionManagement>

  <build>

    <!-- DiSiD: Add webdav extension to google code  -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.3</version>
      </extension>
    </extensions>

  </build>

  <!-- DiSiD: Add gvNIX version from parent pom and google code project name and repo folder values -->
  <properties>
    <gvnix.version>${project.parent.version}</gvnix.version>
  	<devel.resources.path>../../devel-resources</devel.resources.path>
  </properties>

</project>
