<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <licenses>
    <license>
      <name>GNU General Public License (GPL), Version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
      <distribution>repo</distribution>
      <comments>
      <![CDATA[
      gvNIX is sponsored by the General Directorate for Information
      Technologies (DGTI) of the Regional Ministry of Finance and Public
      Administration of the Generalitat Valenciana (Valencian Community,
      Spain), managed by gvSIG Association and led by DISID.

      Copyright (C) 2010 DGTI - Generalitat Valenciana

      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program. If not, see <http://www.gnu.org/licenses />.
      ]]>
      </comments>
    </license>
  </licenses>
  <parent>
    <groupId>org.gvnix</groupId>
    <artifactId>org.gvnix.occ.roo.addon</artifactId>
    <version>1.5.1.RC5</version>
    <relativePath>../../addon-occ</relativePath>
  </parent>
  <artifactId>org.gvnix.occ.roo.addon.addon</artifactId>
  <packaging>bundle</packaging>
  <name>gvNIX - Addon - Optimistic Concurrency Control</name>
  <organization>
    <name>
    General Directorate for Information Technologies (DGTI) of
    the Regional Ministry of Finance and Public Administration of the
    Generalitat Valenciana.
    </name>
    <url>http://www.dgti.gva.es/</url>
  </organization>
  <description>JPA Optimistic Control for Spring Roo. For those applications that starts with an unmodifiable schema and the tables don't have the column 'version' for concurrency control.</description>
  <inceptionYear>2010</inceptionYear>
  <url>http://www.gvnix.org</url>

  <dependencies>
  	<dependency>
  		<groupId>org.gvnix</groupId>
  		<artifactId>org.gvnix.occ.roo.addon.annotations</artifactId>
  		<version>${gvnix.version}</version>
  	</dependency>

    <!-- OSGi -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <!-- Apache Felix -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>

    <!-- gvNIX -->
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.support</artifactId>
      <version>${gvnix.version}</version>
    </dependency>

  </dependencies>

  <build>

    <!-- DISID: Add webdav extension to google code  -->
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.3</version>
      </extension>
    </extensions>

    <plugins>
      <!-- DiSiD: Copy gvNIX common support module classes to this module -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-classes</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.gvnix</groupId>
                  <artifactId>org.gvnix.support</artifactId>
                  <version>${gvnix.version}</version>
                  <overWrite>false</overWrite>
                  <includes>**/*.class,**/*.java-template</includes>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

	<!-- DISID: Add build resources filtering -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/roo/addon/configuration.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/roo/addon/configuration.xml</include>
        </includes>
      </resource>
    </resources>

  </build>


   <properties>
	<target.jar.directory>${basedir}/../../target/all</target.jar.directory>  
	<devel.resources.path>../../devel-resources</devel.resources.path>
  </properties>

</project>
