<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <licenses>
    <license>
      <name>&gt;GNU General Public License (GPL), Version 3.0</name>
      <url>http://www.gnu.org/copyleft/gpl.html</url>
      <distribution>repo</distribution>
      <comments>
      <![CDATA[
      gvNIX. Spring Roo based RAD tool for Generalitat Valenciana
      Copyright (C) 2013 - Generalitat Valenciana

      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program. If not, see <http://www.gnu.org/licenses />.
      ]]>
      </comments>
    </license>
  </licenses>
  <parent>
    <groupId>org.gvnix</groupId>
    <artifactId>org.gvnix.addon.fancytree</artifactId>
    <version>1.5.1.RC5</version>
    <relativePath>../../addon-web-mvc-fancytree</relativePath>
  </parent>
  <artifactId>org.gvnix.addon.fancytree.addon</artifactId>
  <packaging>bundle</packaging>
  <name>gvNIX - Addon - Fancytree Web MVC widget</name>
  <organization>
    <name>
    General Directorate for Information Technologies (DGTI) of
    the Regional Ministry of Finance and Public Administration of the 
    Generalitat Valenciana.
    </name>
    <url>http://www.dgti.gva.es/</url>
  </organization>
  <description>GvNIX Fancytree addon for Spring Web MVC projects</description>
  <inceptionYear>2010</inceptionYear>
  <url>http://www.gvnix.org</url>
  <repositories>
    <repository>
      <id>spring-roo-repository</id>
      <name>Spring Roo Repository</name>
      <url>http://spring-roo-repository.springsource.org/release</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-roo-repository</id>
      <name>Spring Roo Repository</name>
      <url>http://spring-roo-repository.springsource.org/release</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <!-- Spring Roo modules -->
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.metadata</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.process.manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.project</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.shell</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.classpath</artifactId>
    </dependency>
    <!-- Apache commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <!-- OSGi -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Apache Felix -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- gvNIX -->
    <dependency>
      <groupId>org.gvnix</groupId>
      <artifactId>org.gvnix.support</artifactId>
      <version>${gvnix.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.gvnix</groupId>
    	<artifactId>org.gvnix.addon.fancytree.annotations</artifactId>
    	<version>${gvnix.version}</version>
    </dependency>
  </dependencies>

<build>
 <plugins>
      <!-- Copy gvNIX common support module classes to this module -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-classes</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.gvnix</groupId>
                  <artifactId>org.gvnix.support</artifactId>
                  <version>${gvnix.version}</version>
                  <overWrite>false</overWrite>
                  <includes>**/*.class,**/*.java-template</includes>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    </build>

  <!-- DiSiD: Add gvNIX version from parent pom and google code project name and 
    repo folder values -->
<properties>
  <target.jar.directory>${basedir}/../../target/all</target.jar.directory>  
  <devel.resources.path>../../devel-resources</devel.resources.path>
</properties>

</project>
